<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amigo Secreto</title>
  <link rel="stylesheet" href="secreto.css">
</head>
<body>
  <h1>Juego del Amigo Secreto</h1>

  <input id="campoNombre" type="text" placeholder="Ingresa un nombre">
  <button id="botonAgregar">Agregar</button>

  <ul id="ListaAmigos"></ul>

  <button id="botonSortear">Sortear</button>
  <h2 id="amigoSecreto"></h2>

  <script src="amigo.js"></script>
</body>
</html>